<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<title>Dreams</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="my-icons-collection/font/flaticon.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Roboto:900" rel="stylesheet">  
	
</head>

<body>

	<header>

	<div class="cover">
		<nav>
		<ul>
			<li><a href="#contact">contact</a></li>
			<li><a href="#team">team</a></li>
			<li><a href="#about">about</a></li>
			<li><a href="#portfolio">portfolio</a></li>
			<li><a href="#services">services</a></li>
			<li><a href="#">home</a></li>
			<li class="logo"><img src="img/logo-dreams.png"></li>
		</ul>
		</nav>
		<div style="clear: both;"></div>

		<h1>build the website of <br> your dreams</h1>

		<hr>

		<p>We are a digital agency that believes in building <br> things that are meaningful!</p>
	</div>

	</header>


	<section id="services">

		<h1>core services</h1>

		<hr>

		<div class="services-element">
			<i class="flaticon-wrench"></i>
			<h3>beautiful design</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in ultricies lorem. Cras vitae neque non massa maximus consectetur porta eu risus.</p>
		</div>

		<div class="services-element">
			<i class="flaticon-web-development"></i>
			<h3>web development</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in ultricies lorem. Cras vitae neque non massa maximus consectetur porta eu risus.</p>
		</div>

		<div class="services-element">
			<i class="flaticon-lifebuoy"></i>
			<h3>24/7 support</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in ultricies lorem. Cras vitae neque non massa maximus consectetur porta eu risus.</p>
		</div>

	</section>


	<section class="expertise">
	<article class="left">

		<h1>other expertise</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac urna vel metus aliquet fermentum eu vitae magna. Fusce ornare neque facilisis, congue ex in, congue tortor.</p>
		
		<div class="expertise-element">
			<div class="expertise-element-icon"><i class="flaticon-gear"></i></div>
			<h3>custom setup</h3>
			<p>Duis sollicitudin cursus dui, eget commodo eros rutrum a.</p>
		</div>

		<div class="expertise-element">
			<div class="expertise-element-icon"><i class="flaticon-cloud"></i></div>
			<h3>cloud control</h3>
			<p>Duis sollicitudin cursus dui, eget commodo eros rutrum a.</p>
		</div>

		<div class="expertise-element">
			<div class="expertise-element-icon"><i class="flaticon-star"></i></div>
			<h3>all star support team</h3>
			<p>Duis sollicitudin cursus dui, eget commodo eros rutrum a.</p>
		</div>

		<div class="expertise-element">
			<div class="expertise-element-icon"><i class="flaticon-lock"></i></div>
			<h3>top notch security</h3>
			<p>Duis sollicitudin cursus dui, eget commodo eros rutrum a.</p>
		</div>

		<div class="button" style="margin-top: 20px;"><h3>learn more</h3></div>

		</article>

		<article class="right">

			<img src="img/second-section-background.png">

		</article>

		</section>
		<div style="clear: both;"></div>


	<section id="portfolio">
		
		<article class="portfolio-left">
		<h1>amazing portfolio</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus felis sed leo maximus vestibulum. Donec sagittis luctus leo eu volutpat. Nulla nec urna id nulla pretium porta. Curabitur efficitur consectetur nunc.</p>

		<br>

		<p>Phasellus fringilla turpis id lorem blandit elementum. Suspendisse varius sit amet purus nec imperdiet. Aenean aliquam eleifend urna.</p>

		<div class="portfolio-element">
			<div class="portfolio-element-icon"><i class="flaticon-gear"></i></div>
			<h3>sail away your worries</h3>
			<p>Pellentesque cursus vulputate sollicitudin. Duis turpis metus, semper sed semper et, dapibus in nulla.</p>
		</div>

		<div class="portfolio-element">
			<div class="portfolio-element-icon"><i class="flaticon-star"></i></div>
			<h3>all-star support team</h3>
			<p>Pellentesque cursus vulputate sollicitudin. Duis turpis metus, semper sed semper et, dapibus in nulla.</p>
		</div>

		<div class="portfolio-element">
			<div class="portfolio-element-icon"><i class="flaticon-union"></i></div>
			<h3>fully integrated service</h3>
			<p>Pellentesque cursus vulputate sollicitudin. Duis turpis metus, semper sed semper et, dapibus in nulla.</p>
		</div>
		</article>

		<article class="portfolio-right">
			<img src="img/tablet-image-shadow.png">
		</article>
		<div style="clear: both;"></div>

	</section>


	<section class="portfolio-images">

		<img src="img/portfolio-first-image.png">

		<img src="img/portfolio-second-image.png">

		<img src="img/portfolio-third-image.png">

		<img src="img/portfolio-fourth-image.png">

		<img src="img/portfolio-fifth-image.png">

		<img src="img/portfolio-sixth-image.png">
		<div style="clear: both;"></div>

	</section>


	<section id="about">

		<h1>about us</h1>

		<hr>

		<div class="flexbox-about">
		<div class="lefted">
			<div class="about-element">
				<h3>july 2010 <br> our humble beginning</h3>
				<p>Proin dignissim vestibulum est et venenatis. Aliquam eu felis in mi pulvinar pulvinar nec vitae est. Vivamus non nibh ac augue maximus aliquam quis eget mauris.</p>
			</div>

			<div class="about-element far-away">
				<h3>december 2012 <br> enter the dark days</h3>
				<p>Proin dignissim vestibulum est et venenatis. Aliquam eu felis in mi pulvinar pulvinar nec vitae est. Vivamus non nibh ac augue maximus aliquam quis eget mauris.</p>
			</div>
		</div>

		<div class="righted">
			<div class="about-element">
				<h3>january 2011 <br> facing startup battles</h3>
				<p>Proin dignissim vestibulum est et venenatis. Aliquam eu felis in mi pulvinar pulvinar nec vitae est. Vivamus non nibh ac augue maximus aliquam quis eget mauris.</p>
			</div>

			<div class="about-element">
				<h3>february 2014 <br> our triumph</h3>
				<p>Proin dignissim vestibulum est et venenatis. Aliquam eu felis in mi pulvinar pulvinar nec vitae est. Vivamus non nibh ac augue maximus aliquam quis eget mauris.</p>
			</div>
		</div>

		<div class="centered">
			<div class="about-image-cropper"><img src="img/about-first-image.png"></div>
			<div class="about-line"></div>
			<div class="about-image-cropper"><img src="img/about-second-image.png"></div>
			<div class="about-line"></div>
			<div class="about-image-cropper"><img src="img/about-third-image.png"></div>
			<div class="about-line"></div>
			<div class="about-image-cropper"><img src="img/about-fourth-image.png"></div>
			<div class="about-line"></div>
			<div class="about-image-cropper about-image-no-margin"><img src="img/about-end-image.png"></div>
		</div>
		</div>

	</section>


	<section id="team">

		<h1>awsome team</h1>

		<hr>

		<div class="flexbox-team">
			<div class="team-element">
				<img src="img/circle-icon.png">
				<h3>Jimmy Letterman</h3>
				<p>Marketer</p>
				<div class="icon-box">
					<div class="icon-circle"><i class="flaticon-twitter"></i></div>
					<div class="icon-circle"><i class="flaticon-facebook"></i></div>
					<div class="icon-circle"><i class="flaticon-pinterest"></i></div>
				</div>
			</div>

			<div class="team-element">
				<img src="img/circle-icon.png">
				<h3>Rico Massimo</h3>
				<p>Coder</p>
				<div class="icon-box">
					<div class="icon-circle"><i class="flaticon-twitter"></i></div>
					<div class="icon-circle"><i class="flaticon-facebook"></i></div>
					<div class="icon-circle"><i class="flaticon-google-plus"></i></div>
				</div>
			</div>

			<div class="team-element">
				<img src="img/circle-icon.png">
				<h3>Lisa Mason</h3>
				<p>Graphic Designer</p>
				<div class="icon-box">
					<div class="icon-circle"><i class="flaticon-facebook"></i></div>
					<div class="icon-circle"><i class="flaticon-pinterest"></i></div>
				</div>
			</div>
		</div>

		<p>Mauris mauris augue, egestas nec felis in, mollis aliquam dolor. Sed nunc risus, sagittis at porttitor et, mattis eu diam. Nullam nibh ligula, lacinia et tincidunt et, posuere at nulla. Integer eu porta erat. Aliquam sit amet orci est. Nunc justo erat, aliquet eu tempor ut, feugiat nec est. Maecenas ipsum nunc, sodales et lorem vel, sagittis malesuada lacus. </p>

	</section>


	<section id="contact">

		<div class="flexbox-contact">
			<article class="media">
				<h1>contact us</h1>

				<p>Don't be shy, drop us an email and say hello! We are a really nice bunch of people :)</p>

				<div class="flexbox-media">
				<div class="contact-lefted">
				<div class="contact-element">
					<i class="flaticon-phone"></i>
					<p>(416) 555-0000</p>
				</div>

				<div class="contact-element">
					<i class="flaticon-twitter"></i>
					<p>@dreams</p>
				</div>

				<div class="contact-element">
					<i class="flaticon-google-plus"></i>
					<p>plus.com/dreams</p>
				</div>
				</div>

				<div class="contact-lefted">
				<div class="contact-element">
					<i class="flaticon-mail"></i>
					<p>hello@dreams.com</p>
				</div>

				<div class="contact-element">
					<i class="flaticon-facebook"></i>
					<p>facebook.com/dreams</p>
				</div>

				<div class="contact-element">
					<i class="flaticon-pinterest"></i>
					<p>pinterest.com/dreams</p>
				</div>
				</div>
				</div>
			</article>


			<article class="form">
				<input type="text" placeholder="Your name*">
				<input type="text" placeholder="Your E-mail *">
				<input class="massage-input" type="text" placeholder="Your Message *">
				<div class="button">send message</div>
			</article>
		</div>

		<hr>

	</section>

	<footer>
		&copy; 2018 Dreams By Paweł Szydłowski
	</footer>
	
</body>
</html>